QLabel#localLabel
{
font-size: 20px;
font-weight: 550;
border: transparent;
}
QLabel#numberlabel
{
font-size: 12px;
color: rgb(180,180,180);
border: transparent;
}

QPushButton#selectButton
{
color: #50a7ff;
font-size: 17px;
border: transparent;
}

QPushButton#selectButton:hover
{
color: blue;
font-size: 17px;
border: transparent;
}

QLineEdit#localSearch
{
background-color: #f3f3f3;
color: #dcdcdc;
border: none;
border-radius: 12px;
padding-left: 5px;
}






QPushButton#playallBtn:hover
{
background-color: rgb(220,72,57);
border: transparent;
color: white;
border-radius: 10px;
font-size: 17px;
}


QLineEdit#localSearch
{
background-color: #f3f3f3;
color: #dcdcdc;
border: none;
border-radius: 12px;
padding-left: 5px;
}


